from tkinter import *
from tkinter import messagebox

lib = ['H','He','Li','Be','B','C','N','O','F','Ne','Na','Mg','Al','	Si','P','S','Cl','Ar','K','Ca','Sc','Ti','V','Cr','Mn','Fe','Co','Ni','Cu','Zn','Ga','Ge','As','Se','Br','Kr','Rb','Sr','Y','Zr','Nb','Mo','Tc','Ru','Rh','Pd','Ag','Cd','In','Sn','Sb','Te	','I','Xe','Cs','Ba','La','Ce','Pr','Nd','Pm','Sm','Eu','Gd','Tb','Dy','Ho','Er','Tm','Yb','Lu','Hf','Ta','W','Re','Os','Ir','Pt','Au','Hg','Tl','Pb','Bi','Po','At','Rn','Fr','Ra','Ac	','Th','Pa','U','Np	','Pu','Am','Cm','Bk','Cf','Es','Fm	','Md','No','Lr','Rf','Db','Sg','Bh	','Hs','Mt','Ds	','Rg','Cn','Nh	','Fl','Mc','Lv','Ts','Og']
massa = ['1,00794','4,002602','6,941','9,012182','10,811','12,0107','14,0067', '15,9994','18,9984032','20,1797','22,98977','24,305','26,98154','28,0855','30,973762','32,065','35,453','39,948','39,0983','40,078','44,955912','47,867','50,9415','51,9961','54,938045','55,845','58,933195','58,6934','63,546','65,409','69,723','72,64','74,92160','78,96','79,904','83,798','85,4678','87,62','88,90585','91,224','92,90638','95,94','98,9063','101,07','102,90550','106,42','107,8682','112,411','114,818','118,710','121,760','127,60 ','126,90447 ','131,293 ','132,9054519 ','137,327 ','138,90547 ','140,116 ','140,90765 ','144,242 ','146,9151','150,36 ','151,964 ','157,25 ','158,92535 ','162,500 ','164,93032 ','167,259 ','168,93421 ','173,04 ','174,967 ','178,49 ','180,9479 ','183,84 ','186,207 ','190,23 ','192,217 ','195,084 ','196,966569 ','200,59 ','204,3833 ','207,2 ','208,98040 ','208,9824','209,9871','222,0176','223,0197','226,0254','227,0278','232,03806 ','231,03588 ','238,02891 ','237,0482','244,0642','243,0614','247,0703','247,0703','251,0796','252,0829','257,0951','258,0986','259,1009','266','267','268','269','270','277','278','281','282','285','286','289','290','293','294','294']
psevdonim = ['водород','гелий','литий','бериллий','бор', 'углерод','азот','кислород','фтор','неон','натрий','магний','алюминий','Кремний','Фосфор','Сера','Хлор','Аргон','Калий','Кальций','Скандий','Титан','Ванадий','Хром','Марганец','Железо','Кобальт','Никель','Медь','Цинк','Галлий','Германий','Мышьяк','Селен','Бром','Криптон','Рубидий','Стронций','Иттрий','Цирконий','Ниобий','Молибден','Технеций','Рутений','Родий','Палладий','Серебро','Кадмий','Индий','Олово','Сурьма','Теллур','Иод	','Ксенон','Цезий','Барий','Лантан','Церий','Празеодим','Неодим	','Прометий	','Самарий','Европий','Гадолиний','Тербий','Диспрозий','Гольмий	','Эрбий','Тулий','Иттербий','Лютеций','Гафний','Тантал	','Вольфрам','Рений','Осмий','Иридий','Платина','Золото	','Ртуть','Таллий','Свинец','Висмут	','Полоний','Астат','Радон','Франций','Радий','Актиний','Торий','Протактиний','Уран','Нептуний','Плутоний','Америций','Кюрий','Берклий','Калифорний	','Эйнштейний','Фермий','Менделевий	','Нобелий	','Лоуренсий','Резерфордий','Дубний	','Сиборгий	','Борий','Хассий','Мейтнерий','Дармштадтий','Рентгений	','Коперниций','Нихоний	','Флеровий	','Московий	','Ливерморий','Теннессин','Оганесон']
numbers = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118]

def click_button():


    def display_element():
        s = numbers.index(int(el_entry.get()))

        window1.destroy()

        window2 = Tk()
        window2.title('химия играя')
        window2.geometry('800x800')
        window2.configure(bg='#2C2C2C')

        ee_label = Label(text=lib[s], font=("Arial Bold", 32), fg='#7FFF00', bg='#2C2C2C')
        ee_label.place(relx=.5, rely=.5, anchor="c")
        ee_label = Label(text=massa[s] ,font=("Arial Bold", 32), fg='#7FFF00', bg='#2C2C2C')
        ee_label.place(relx=.5, rely=.6, anchor="c")
        ee_label = Label(text=psevdonim[s], font=("Arial Bold", 32), fg='#7FFF00', bg='#2C2C2C')
        ee_label.place(relx=.5, rely=.7, anchor="c")

        window2.mainloop()



    window.destroy()

    window1 = Tk()
    window1.title('химия играя')
    window1.geometry('1080x800')
    window1.configure(bg='#2C2C2C')

    el = StringVar()
    el_label = Label(text='введи номер элемента:', font=("Arial Bold", 32), fg='#7FFF00', bg='#2C2C2C')
    el_label.place(relx=.5, rely=.5, anchor="c")
    el_entry = Entry(textvariable=el, font=("Arial Bold", 32))
    el_entry.grid(row=300, column=300, padx=200, pady=400, ipadx=80, ipady=40, )
    btn2 = Button(text="ПОЛУЧИТЬ ИНФ-ИЮ", command=display_element, bg='#7FFF00', fg='#2C2C2C', padx="20", pady="20",font=("Arial Bold", 16))
    btn2.grid(row=300, column=300, padx=0, pady=500, ipadx=20, ipady=20, )

    window1.mainloop()

window = Tk()
window.title('химия играя')
window.geometry('1080x800')
window.configure(bg='#2C2C2C')
lbl = Label(text='Привет, с помощью этого приложения,', font=("Arial Bold", 32), fg='#7FFF00', bg='#2C2C2C')
lbl.place(relx=.5, rely=.04, anchor="c")
lbl = Label(text='ты сможешь познать таблицу Менделеева,', font=("Arial Bold", 32), fg='#7FFF00', bg='#2C2C2C')
lbl.place(relx=.5, rely=.1, anchor="c")
lbl = Label(text='а также поиграть с другом!', font=("Arial Bold", 32), fg='#7FFF00', bg='#2C2C2C')
lbl.place(relx=.5, rely=.16, anchor="c")
btn1 = Button(text="НАЧАТЬ!", command=click_button, bg='#7FFF00', fg='#2C2C2C', padx="20", pady="20",
                  font=("Arial Bold", 16))
btn1.grid(row=300, column=300, padx=450, pady=500, ipadx=20, ipady=20,)
window.mainloop()





